                AREA      CONTAINER/ITEMNAME  UNIQUE/INV_ONLY CHARGE1 CHARGE2 CHARGE3
CREATE_ITEM     AR0602    AMUL16              1               0       0       0
CREATE_ITEM     AR0602    AMUL06              0               0       0       0
CREATE_ITEM     AR0602    AX1H01              0               0       0       0
CREATE_ITEM     AR0602    AX1H04              0               5       0       0
CREATE_ITEM     AR0602    BLUN04              0               0       0       0
CREATE_ITEM     AR0602    BLUN08              0               0       0       0
CREATE_ITEM     AR0602    BOW05               0               0       0       0
CREATE_ITEM     AR0602    BRAC01              1               0       0       0
CREATE_ITEM     AR0602    BULL01              0               40      0       0
CREATE_ITEM     AR0602    CHAN01              0               0       0       0
CREATE_ITEM     AR0602    CHAN04              0               0       0       0
CREATE_ITEM     AR0602    DAGG02              1               0       0       0
CREATE_ITEM     AR0602    DAGG05              0               20      0       0
CREATE_ITEM     AR0602    DART01              0               30      0       0
CREATE_ITEM     AR0602    HALB01              0               0       0       0
CREATE_ITEM     AR0602    HAMM01              0               0       0       0
CREATE_ITEM     AR0602    HELM01              0               0       0       0
CREATE_ITEM     AR0602    HELM05              1               0       0       0
CREATE_ITEM     AR0602    HELM08              0               0       0       0
CREATE_ITEM     AR0602    LEAT01              0               0       0       0
CREATE_ITEM     AR0602    LEAT04              0               0       0       0
CREATE_ITEM     AR0602    POTN08              0               2       0       0
CREATE_ITEM     AR0602    POTN14              0               1       0       0
CREATE_ITEM     AR0602    POTN52              0               2       0       0
CREATE_ITEM     AR0602    SCRL1D              0               1       0       0
CREATE_ITEM     AR0602    SCRL1E              0               1       0       0
CREATE_ITEM     AR0602    SCRL1F              0               1       0       0
CREATE_ITEM     AR0602    SCRL1S              0               1       0       0
CREATE_ITEM     AR0602    SCRL66              0               1       0       0
CREATE_ITEM     AR0602    SCRL68              0               1       0       0
CREATE_ITEM     AR0602    SCRL84              0               1       0       0
CREATE_ITEM     AR0602    SHLD01              0               0       0       0
CREATE_ITEM     AR0602    SHLD03              0               0       0       0
CREATE_ITEM     AR0602    SHLD08              0               0       0       0
CREATE_ITEM     AR0602    SLNG01              0               0       0       0
CREATE_ITEM     AR0602    SPER01              0               0       0       0
CREATE_ITEM     AR0602    STAF01              0               0       0       0
CREATE_ITEM     AR0602    STAF02              0               0       0       0
CREATE_ITEM     AR0602    SW1H04              0               0       0       0
CREATE_ITEM     AR0602    SW1H05              1               0       0       0
CREATE_ITEM     AR0602    SW1H07              0               0       0       0
CREATE_ITEM     AR0602    SW1H20              0               0       0       0
CREATE_ITEM     AR0602    SW1H43              0               0       0       0
CREATE_ITEM     AR0602    SW1H54C             1               0       0       0
CREATE_ITEM     AR0602    SW2H01              0               0       0       0
CREATE_ITEM     AR0602    XBOW04              0               0       0       0
CREATE_ITEM     AR0603    AMUL11              0               0       0       0
CREATE_ITEM     AR0603    AROW01              0               15      0       0
CREATE_ITEM     AR0603    AROW02              0               4       0       0
CREATE_ITEM     AR0603    BELT03              1               0       0       0
CREATE_ITEM     AR0603    BOLT01              0               40      0       0
CREATE_ITEM     AR0603    BOLT02              0               10      0       0
CREATE_ITEM     AR0603    BULL02              0               6       0       0
CREATE_ITEM     AR0603    POTN17              0               1       0       0
CREATE_ITEM     AR0603    POTN52              0               2       0       0
CREATE_ITEM     AR0603    RING06              1               0       0       0
CREATE_ITEM     AR0603    RING10              0               1       0       0
CREATE_ITEM     AR0603    SCRL05              0               1       0       0
CREATE_ITEM     AR0603    SCRL10              0               1       0       0
CREATE_ITEM     AR0603    SCRL12              0               1       0       0
CREATE_ITEM     AR0603    SCRL1G              0               1       0       0
CREATE_ITEM     AR0603    SCRL1I              0               1       0       0
CREATE_ITEM     AR0603    SCRL69              0               1       0       0
CREATE_ITEM     AR0603    SCRL70              0               1       0       0
CREATE_ITEM     AR0603    SCRL71              0               1       0       0
CREATE_ITEM     AR0603    SCRL85              0               1       0       0
CREATE_ITEM     AR0603    SW1H01              0               0       0       0
CREATE_ITEM     AR0603    XBOW01              0               0       0       0
