// *** Waukeen's Promenade (AR0700) ***

// Updating achievement: Flying Solo
IF
  Global("BD_ACH_PARTY","GLOBAL",0)
  Global("Chapter","GLOBAL",%bg2_chapter_1%)
  NumInPartyGT(1)
THEN
  RESPONSE #100
    SetGlobal("BD_ACH_PARTY","GLOBAL",-1)
    Continue()
END

IF
  Global("BD_ACH_PARTY","GLOBAL",0)
  Global("Chapter","GLOBAL",%bg2_chapter_1%)
  !NumInPartyGT(1)
THEN
  RESPONSE #100
    SetGlobal("BD_ACH_PARTY","GLOBAL",1)
    Continue()
END

// Enabling containers
IF
  Global("A7-ShortcutEnabled", "GLOBAL", 1)
  Global("A7-TransferItems", "MYAREA", 0)
THEN
  RESPONSE #100
    SetGlobal("A7-TransferItems", "MYAREA", 1)
    ContainerEnable("A7-Rubble1", TRUE)
    ContainerEnable("A7-Rubble2", TRUE)
    ContainerEnable("A7-Rubble3", TRUE)
    Continue()
END

// Unique items are handled separately
%item_create_unique%

// Transferring items from dungeon
IF
  Global("A7-ShortcutEnabled", "GLOBAL", 1)
  Global("A7-TransferItems", "MYAREA", 0)
THEN
  RESPONSE #100
    // adding special items not found in containers
    %item_create%
    // transferring container contents
    %container_contents%
    Continue()
END

// Removing unneeded items from containers in second pass
IF
  Global("A7-ShortcutEnabled", "GLOBAL", 1)
  Global("A7-TransferItems", "MYAREA", 1)
THEN
  RESPONSE #100
    SetGlobal("A7-TransferItems", "MYAREA", 2)
    %item_destroy%
    Continue()
END
