BACKUP ~SkipChateauIrenicus/backup~
AUTHOR ~Argent77~
VERSION ~2.3~

README ~SkipChateauIrenicus/readme/readme-%LANGUAGE%.txt~
       ~SkipChateauIrenicus/readme/readme.txt~

LANGUAGE ~English~ ~english~
         ~SkipChateauIrenicus/languages/english/setup.tra~
         ~SkipChateauIrenicus/languages/english/mod.tra~
LANGUAGE ~Deutsch~ ~german~
         ~SkipChateauIrenicus/languages/german/setup.tra~
         ~SkipChateauIrenicus/languages/german/mod.tra~
LANGUAGE ~Francais (Traduction: Gwendolyne)~ ~french~
         ~SkipChateauIrenicus/languages/french/setup.tra~
         ~SkipChateauIrenicus/languages/french/mod.tra~
LANGUAGE ~Polski (Tlumaczenie: Cahir)~ ~polish~
         ~SkipChateauIrenicus/languages/polish/setup.tra~
         ~SkipChateauIrenicus/languages/polish/mod.tra~

BEGIN @0  // Skip Chateau Irenicus
  REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @100      // This mod requires BG2:EE or EET to be installed.
  REQUIRE_PREDICATE FILE_EXISTS ~engine.lua~ @101 // This mod requires the game to be patched to v2.0 or higher.
  DESIGNATED 0

  INCLUDE ~%MOD_FOLDER%/lib/journal.tph~
  INCLUDE ~%MOD_FOLDER%/lib/tables.tph~
  INCLUDE ~%MOD_FOLDER%/lib/portal.tph~
  INCLUDE ~%MOD_FOLDER%/lib/rogue.tph~
  INCLUDE ~%MOD_FOLDER%/lib/items.tph~
  INCLUDE ~%MOD_FOLDER%/lib/misc.tph~


BEGIN @11 // Vanilla NPCs only
  REQUIRE_COMPONENT ~setup-SkipChateauIrenicus.tp2~ 0 @102  // Main component required.
  SUBCOMPONENT @10  // Deal with skipped NPCs
  DESIGNATED 101

  OUTER_SET vanilla_npc_only = 1
  INCLUDE ~%MOD_FOLDER%/lib/npcs.tph~


BEGIN @12 // All available NPCs
  REQUIRE_COMPONENT ~setup-SkipChateauIrenicus.tp2~ 0 @102  // Main component required.
  SUBCOMPONENT @10  // Deal with skipped NPCs
  DESIGNATED 102

  OUTER_SET vanilla_npc_only = 0
  INCLUDE ~%MOD_FOLDER%/lib/npcs.tph~
