// -*- coding: windows-1250 -*-

// Misc. strings
@1000 = ~To s¹ magiczne ¿o³êdzie bêd¹ce w³asnoœci¹ driad, które uda³o ci siê odzyskaæ od przywódcy duergarów, Ilyicha.

Poproszono ciê o dostarczenie ich do Królowej Lasu, zamieszkuj¹cej po³udniow¹ czêœæ Wzgórz Wichrowych W³óczni.

PARAMETRY:

Waga: 0~
@1001 = ~Wow, ale przeja¿d¿ka. Gdzie ja jestem?~


// Rogue dialog
@2000 = ~Nie zbli¿aj siê! Przyjaciel czy wróg?~
@2001 = ~Jestem <GABBER>. Do niedawna by³em wiêziony przez maga o niebywa³ej mocy. Jak uda³o ci siê pojawiæ tak szybko?~~Jestem <GABBER>. Do niedawna by³am wiêziona przez maga o niebywa³ej mocy. Jak uda³o ci siê pojawiæ tak szybko?~
@2002 = ~Nie zdradzê ci wszystkiego. Równie dobrze mo¿esz byæ szpiegiem mojego porywacza albo kimœ jeszcze gorszym. Zje¿d¿aj!~
@2003 = ~Te przeklête lochy korzystaj¹ z sieci magicznych portali ³¹cz¹cych ze sob¹ ka¿dy z poziomów.~
@2004 = ~Twierdzisz, ¿e uwiêzi³ ciê mag? A gdzie¿ on teraz jest?~
@2005 = ~Teleportowa³ siê st¹d przed chwil¹.~
@2006 = ~Do diaska! A wiêc ca³y nasz wysi³ek, aby go dostaæ, poszed³ na marne. Dobra, zmiana planów. Przygotujemy na niego zasadzkê na powierzchni.~
@2007 = ~Czy mogê wykorzystaæ te portale do ucieczki?~
@2008 = ~Czemu nie? Bêdziesz jednak potrzebowa³ klucza, aby ich u¿yæ. Na szczêœcie dla ciebie, zwin¹³em kilka zapasowych. Mogê daæ ci jeden, jeœli chcesz.~~Czemu nie? Bêdziesz jednak potrzebowa³a klucza, aby ich u¿yæ. Na szczêœcie dla ciebie, zwin¹³em kilka zapasowych. Mogê daæ ci jeden, jeœli chcesz.~
@2009 = ~Wezmê klucz, dziêki.~
@2010 = ~Nie ma potrzeby. Wolê odnaleŸæ drogê na w³asn¹ rêkê.~
@2011 = ~Oto on.~
@2012 = ~W sumie to nie moja sprawa. Muszê dorwaæ tego zdradzieckiego maga.~
@2013 = ~Nie zbli¿aj siê!~
@2014 = ~Nie, dziêkujê. Mam ju¿ jeden.~
@2015 = ~Jak sobie chcesz.~
@2016 = ~A teraz wybacz, ale muszê dorwaæ tego zdradzieckiego maga.~


// Portal dialogs
@2100 = ~Wybierz miejsce docelowe:~
@2101 = ~Na ni¿szy poziom.~
@2102 = ~Na powierzchniê.~
@2103 = ~Niewa¿ne.~
@2104 = ~Na wy¿szy poziom.~


// Journal entries
@5000 = ~Skrót na powierzchniê

Spotka³em podejrzanego ³otrzyka. By³em ostro¿ny i nie wyjawi³em mu ¿adnych informacji. Móg³ byæ szpiegiem mojego porywacza albo kimœ gorszym.~~Skrót na powierzchniê

Spotka³am podejrzanego ³otrzyka. By³am ostro¿na i nie wyjawi³am mu ¿adnych informacji. Móg³ byæ szpiegiem mojego porywacza albo kimœ gorszym.~

@5001 = ~Skrót na powierzchniê

Spotka³em tajemniczego ³otrzyka, który najwyraŸniej tropi³ mojego porywacza. Podarowa³ mi on klucz, którym mo¿na uaktywniæ magiczne portale pozwalaj¹ce na szybkie opuszczenie tego lochu.~~Skrót na powierzchniê

Spotka³am tajemniczego ³otrzyka, który najwyraŸniej tropi³ mojego porywacza. Podarowa³ mi on klucz, którym mo¿na uaktywniæ magiczne portale pozwalaj¹ce na szybkie opuszczenie tego lochu.~

@5002 = ~Skrót na powierzchniê

Spotka³em tajemniczego ³otrzyka, który najwyraŸniej tropi³ mojego porywacza. Powiedzia³ mi, ¿e mogê skorzystaæ z magicznych portali, aby wydostaæ siê szybko z tego lochu.~~Skrót na powierzchniê

Spotka³am tajemniczego ³otrzyka, który najwyraŸniej tropi³ mojego porywacza. Powiedzia³ mi, ¿e mogê skorzystaæ z magicznych portali, aby wydostaæ siê szybko z tego lochu.~
