// -*- coding: windows-1251 -*-

// Misc. strings
@1000 = ~Это волшебные желуди от дриад, которые вы забрали у вождя дуэргаров Ильича.

Вам сказали доставить их Королеве Фей, которая живет в южной части Холмов Виндспир.

ПАРАМЕТРЫ:

Вес: 0~
@1001 = ~Вау, вот это путешествие. Где я?~


// Rogue dialog
@2000 = ~Не подходи! Ты друг или враг?~
@2001 = ~Я <GABBER>. Меня долго держал в тюрьме могущественный маг. Откуда ты тут взялся так внезапно?~
@2002 = ~Я тебе ничего не скажу. Ты можешь быть шпионом моего похитителя или еще хуже. Убирайся!~
@2003 = ~В этом разрушенном подземелье есть магические порталы для соединения разных частей.~
@2004 = ~Говоришь, маг держал тебя взаперти? Где он сейчас?~
@2005 = ~Он недавно куда-то телепортировался.~
@2006 = ~Черт возьми! Тогда все наши попытки до него добраться были напрасны. Ладно, поменяем план. Устроим для него засаду на поверхности.~
@2007 = ~Можно ли использовать эти порталы, чтобы сбежать?~
@2008 = ~Конечно, почему нет. Хотя нужен ключ, чтобы их использовать. К счастью для тебя, у меня есть пара запасных. Можешь взять один, если хочешь.~
@2009 = ~Я возьму ключ. Спасибо.~
@2010 = ~Не нужно. Я лучше поищу выход.~
@2011 = ~Вот, пожалуйста.~
@2012 = ~Мне все равно. Нужно выследить коварного мага.~
@2013 = ~Не подходи!~
@2014 = ~Нет, спасибо. У меня уже есть.~
@2015 = ~Как знаешь.~
@2016 = ~А теперь извини. Мне нужно выследить коварного мага.~


// Portal dialogs
@2100 = ~Выберите пункт назначения:~
@2101 = ~На нижний уровень.~
@2102 = ~На поверхность.~
@2103 = ~Неважно.~
@2104 = ~На верхний уровень.~


// Journal entries
@5000 = ~Путь на поверхность

Я столкнулся с подозрительным типом. Я не стал рисковать и отказался сообщить какую-либо информацию. Он мог быть шпионом моего похитителя, или еще хуже.~

@5001 = ~Путь на поверхность 

Я столкнулся с таинственным типом, который, похоже, охотился на моего похитителя. Он дал мне ключ, который позволяет использовать магические порталы, чтобы быстро покинуть это подземелье.~

@5002 = ~Путь на поверхность 

Я столкнулся с таинственным типом, который, похоже, охотился на моего похитителя. Он сказал мне, что можно использовать магические порталы, чтобы быстро покинуть это подземелье.~
