                AREA      CONTAINER/ITEMNAME  UNIQUE/INV_ONLY CHARGE1 CHARGE2 CHARGE3
CREATE_ITEM     AR0601    SW2H16              1               0       0       0
CREATE_ITEM     AR0602    MISC4N              1               0       0       0
CREATE_ITEM     AR0601    MISC07              0               150     0       0
CREATE_ITEM     AR0602    MISC07              0               400     0       0
CREATE_ITEM     AR0602    SW1H02              0               0       0       0
CREATE_ITEM     AR0602    SW1H01              0               0       0       0
CREATE_ITEM     AR0602    BOW01               0               0       0       0
CREATE_ITEM     AR0602    AROW05              0               5       0       0
CREATE_ITEM     AR0602    AROW01              0               20      0       0
CREATE_ITEM     AR0602    BOLT01              0               20      0       0
CREATE_ITEM     AR0602    BULL01              0               20      0       0
CREATE_ITEM     AR0603    MISC07              0               300     0       0
CREATE_ITEM     AR0603    WAND03              0               1       0       0
CREATE_ITEM     AR0603    WAND05              0               1       0       0
CREATE_ITEM     AR0603    WAND06              0               1       0       0
CREATE_ITEM     AR0603    WAND07              0               1       0       0
CREATE_ITEM     AR0603    WAND10              0               1       0       0
CREATE_ITEM     AR0603    WAND13              0               1       0       0
DESTROY_ITEM    AR0602    MISC4D              1               0       0       0
DESTROY_ITEM    AR0602    MISC4A              0               0       0       0
DESTROY_ITEM    AR0602    MISC4B              0               0       0       0
DESTROY_ITEM    AR0602    MISC4C              0               0       0       0
DESTROY_ITEM    AR0602    MISC4G              0               0       0       0
DESTROY_ITEM    AR0602    MISC4I              0               0       0       0
DESTROY_ITEM    AR0602    MISC4K              0               0       0       0
DESTROY_ITEM    AR0603    MISC4P              0               0       0       0
DESTROY_ITEM    AR0603    MISC4H              0               0       0       0
DESTROY_ITEM    AR0603    MISC4J              0               0       0       0
DESTROY_ITEM    AR0603    MISC4L              0               0       0       0
DESTROY_ITEM    AR0603    MISC4M              0               0       0       0
