// *** Chloe by Lucythebeast (based on v1.5) ***

ACTION_IF (FILE_EXISTS_IN_GAME ~RCHLOE.DLG~) BEGIN
  OUTER_SET num_npc_actions = 1

  OUTER_TEXT_SPRINT npc_script_0 ~AR0709.BCS~

  OUTER_TEXT_SPRINT npc_trigger_0
    ~!InParty("RChloe")
     !BeenInParty("RChloe")
     Global("MeetingChloeAreaThingiesCR","GLOBAL",0)~

  OUTER_TEXT_SPRINT npc_action_0
    ~SetGlobal("MeetingFirstTalkCR","GLOBAL",3)
     SetGlobal("FakeMercenaryCR","GLOBAL",2)
     SetGlobal("FirstTimeIJoinCR","GLOBAL",1)
     MoveGlobal("AR0709","RChloe",[480.445])
     GiveItemCreate("CHLOSW1","RChloe",0,0,0)
     ActionOverride("RChloe",DestroyItem("MISC4C"))
     ActionOverride("RChloe",FillSlot(SLOT_WEAPON))
     ActionOverride("RChloe",EquipMostDamagingMelee())
     ActionOverride("RChloe",Face(S))~

  // prevent intro talk outside of Irenicus dungeon
<<<<<<<< .../inlined/chloe_patch.d
  ADD_STATE_TRIGGER ~rchloe~ 0 ~AreaCheck("AR0601")~ 1 UNLESS ~AreaCheck("AR0601")~
>>>>>>>>
  COMPILE ~.../inlined/chloe_patch.d~

  COPY_EXISTING ~ar0602.bcs~ ~override~
    DECOMPILE_AND_PATCH BEGIN
      REPLACE_TEXTUALLY ~\(ActionOverride("RChloe",SetDialog\(ue\)?("RChloe"))\)~ ~ActionOverride("RChloe",MakeGlobal()) \1~
    END
  BUT_ONLY
END
