// *** Minsc ***

ACTION_IF (FILE_EXISTS_IN_GAME ~MINSC7.CRE~) BEGIN
  OUTER_SET num_npc_actions = 2

  OUTER_TEXT_SPRINT npc_script_1 ~AR0406.BCS~

  OUTER_TEXT_SPRINT npc_trigger_0
    ~!InParty("Minsc")
     !BeenInParty("Minsc")
     NextTriggerObject("Minsc")
     NumTimesTalkedTo(0)~
  OUTER_TEXT_SPRINT npc_trigger_1 ~%npc_trigger_0%~

  OUTER_TEXT_SPRINT npc_action_0
    ~MoveGlobal("AR0406","Minsc",[1178.1386])~

  // getting post dialog file for Minsc
  OUTER_TEXT_SPRINT postDialog ~MINSCP~
  COPY_EXISTING - ~pdialog.2da~ ~override~
    COUNT_2DA_COLS numCols
    COUNT_2DA_ROWS numCols numRows
    FOR (idx = 0; idx < numRows; idx += 1) BEGIN
      READ_2DA_ENTRY idx 0 numCols name
      PATCH_IF (~%name%~ STRING_EQUAL_CASE ~MINSC~) BEGIN
        READ_2DA_ENTRY idx 1 numCols postDialog
        SET idx = numRows
      END
    END

  OUTER_TEXT_SPRINT npc_action_1
    ~ActionOverride("Minsc",SetDialog("%postDialog%"))
     ActionOverride("Minsc",SetNumTimesTalkedTo(1))
     ActionOverride("Minsc",SetGlobal("KickedOut","LOCALS",1))
     ActionOverride("Minsc",Face(S)~
END
